JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"
# MONGO_URL ="mongodb://127.0.0.1:27017/ecommercedb"
MONGO_URL = "mongodb+srv://admin:admin123@cluster0.jdqrdpx.mongodb.net/ecommercedb?retryWrites=true&w=majority"
PORT = 4000
BRAINTREE_MERCHANT_ID= "z5qjg7yy8f33gz6q"
BRAINTREE_PUBLIC_KEY = "6f4py5t8yvt8tjmx"
BRAINTREE_PRIVATE_KEY="1b8a1e0db81b6b24e26c29a7ff5b3ff9"
DEV_MODE="developement"
STRIPE_SECRET_KEY = "sk_test_51O6enKK5t3XkyYk54QBzSPIDAYP0BU29Dr5N3oeo8Ao175DVvX7wbpYsE6nilbuvDzL5sLRc2IBKw9UC9tuCiIY600nlls7wQ2"